{% extends "base.html" %}#Template inheritance
{% block content %}

<h1 class="display-1 align-middle"><u>About Cognitive Training</u></h1>
<h1 class="display-4"><u>Reaction Time</u></h1>
<p class="h2">
    Reaction Time Test is a unique test that assesses your quickness to react to a stimulus. <br>
    This is a simple tool to measure your reaction time. Good reaction time allows us to be agile and efficient when it comes to responding to stimuli and situations like driving, having a conversation, playing sports, etc.<br> 
    Using this reaction time test, you can check what your reaction time is. The lesser time the better!!<br> 
    It is very important during these COVID times as, we have become very lazy and laziness has a negative effect on your refelexes.<br>
     Make sure you have a good reaction time for good reflexes!!
</p>   
<h1 class="display-4"><u>Hangman</u></h1>

<p class="h2">
Hangman is a guessing game where one has to guess the word an opponent is thinking of by guessing one letter at a time, and involving the gradual drawing of a stick figure hanging from the gallows for the incorrect guesses.<br> 
You can improve your memory, orthography, reasoning, and spelling as well as increase your problem solving skills.<br>
During these COVID-19 times, Hangman has been a game that has helped us pass our sad and disappointing times with happiness. Hangman was and is being frequently played in homes with our family and in schools with our friends and teachers during our free time in the lockdown.<br>
You can learn recognition and pattern-seeking skills through Hangman. It may seem morbid, but it is no less than a complicated crossword puzzle!!<br>

</p>


{% endblock %}