{% extends "base.html" %}#Template inheritance
{% block content %}

<h1 class="display-1 align-middle"><u>About Mathematical Exercises</u></h1>
<h1 class="display-4"><u>Random Operator</u></h1>
<p class="h2">
Random Operator Calculator Game is a math game that tests your accuracy and speed in mathematics.<br>
 It is a simple game, but it plays an important role in developing your math knowledge and skills. It is fun as well as educational, this game will help you enhance yours skills during this time.<br>
  During this COVID times, education is being taught online, the real touch of education has disappeared.<br>
   Therefore, this game will surely help you pass your time and it is academically beneficial too.<br>
</p>
<h1 class="display-4"><u>Quadratic Equations</u></h1>
<p class="h2">
    Quadratic Equation Solver is an interesting math game where, a quadratic equation is given to solve.<br>
     It is not common and simple like other games, a quadratic equation will require all your knowledge and smartness.<br>
      It also helps you improve your accuracy and speed in solving these complex equations. This will help you in your educational journey as well in workplaces as quadratic equations are used in everyday life: when calculating areas, determining a product's profit or formulating the speed of an object, in sports etc.<br>
        A tip, before you begin with the game: Remember to use different methods like, Factorization, Using the formula, or by completing the square!!
</p>


{% endblock %}