{% extends "base.html" %}#Template inheritance
{% block content %}

<h1 class="display-1 align-middle"><u>About Fun Mind Games</u></h1>
<h1 class="display-4"><u>Tic Tac Toe</u></h1>
<p class="h2">
Tic-tac-toe, noughts and crosses, is a game for two players, X and O, who take turns marking the spaces in a 3×3 grid.<br> 
The player who succeeds in placing three of their marks in a diagonal, horizontal, or vertical row is the winner. It's actually difficult to win at tic tac toe every time. While the board is small, there are many variables that depend on the opponent's placement.<br> 
It prepares you for more complex games because you have to think of multiple things at one time.<br> 
Tic-tac-toe helps develop coordination, fine motor skills and visual skills. It can help improve your concentration.<br> 
It is not just a game, but a stress reliever and improves the functioning of the brain.<br>
</p>
<h1 class="display-4"><u>Rock Paper Scissors</u></h1>
<p class="h2">
    Rock paper scissors is a hand game usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. These shapes are "rock", "paper", and "scissors".<br> 
    It is a very common and known game which is played very frequently. It is a game which we believe to be childish and we come back to it when we have lost interest in other games.<br> 
    But NO!. It is not just a simple game but it is a psychological game that improves your decision making ability. The outcomes of the game are purely based on our ability to strategize effectively. It involves observation, mindfulness, manipulation, emotional intelligence, strategy, and skill.<br>
     In this game, you must never rely on chance or luck, but incorporate some psychological strategies by observing your opponents behavior and action.<br>
</p>

{% endblock %}