{% extends "base.html" %}
{% block content %}

<h1 class="display-1 align-middle"><u>About Us:</u></h1>
<p class="h2">
Flash Minds began in 2021, for an initiative to help and entertain everyone during the COVID pandemic time. It was built and started by the team “hello.world()” consisting of 4 members-  Ujwal K,  Varad P,  Devesh R and  Jyotsna M.<br> 

We began this team and the initiative due to Hackathon, a programming competition. We used our coding skills to offer this website to everyone. The creation of website was done in a week’s time. We owe hackathon a big credit for the creation of this website.<br>
    
We are students of Grade 11 studying in India International School in Japan, Tokyo. We created this website, keeping in mind the present situation and how it could help the people suffering during this pandemic. We wanted to offer a platform that could offer fun as well as cognitive training.<br>
    
Our mission is to help everyone keep themselves active and have fun at the same time, remove stress, relax, learn, improve skills and become better individuals.<br>
    
This website is unique with different games with different features. Best of all- It’s Free. You can get online and begin playing games and train your minds.<br>
Contact us at: <a href="mailto:hello.world@gmail.com">hello.world@gmail.com</a>
   
</p>

{% endblock %}