<!doctype html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!--Importing bootstrap-->
    <link rel="stylesheet" href="stylesheet.css">
    
    <title>{% block title %}{% endblock %}</title> <!--Creating a block so then the format remains the same for all my web pages-->
    <style>
      /* Modify the background color */ 
        
      nav{ 
          background: rgb(75, 6, 107); 
      } 
      .nav1{
        background: rgb(7, 72, 83);
      }
     
  </style> 
</head>
<body  class="text-light bg-dark">
        <nav class="navbar navbar-custom navbar-expand-lg navbar-purple bg-purple fw-bold">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="yellow" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
          <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
        </svg>
            <a class="navbar-brand" href="/">FlashMinds</a>
            <button class="navbar-toggler nav1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mathematical Skills 
                  </a>
                  <div class="dropdown-menu nav1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/quadraticequation">Quadratic Equations </a>
                    <a class="dropdown-item" href="/randomopreator">Guess the Operator</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/aboutmath">About Mathematical Games</a>
                  </div>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Cognitive Training
                    </a>
                  <div class="dropdown-menu nav1" aria-labelledby="navbarDropdown">

                    <a class="dropdown-item" href="/reactiontime">Reaction Time</a>
                    <a class="dropdown-item" href="/hangman">Hangman</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/aboutcognitive">About Cognitive Games</a>
                  </div>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Fun Mind Games
                    </a>
                  <div class="dropdown-menu nav1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/rockpaperscissor">Rock Paper Scissor</a>
                    <a class="dropdown-item" href="/tictactoe">Tic Tac Toe</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/aboutfun">About Fun Games</a>
                  </div>
                  <li class="nav-item">
                    <a class="nav-link" href="/aboutus">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/competitions">Competition</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Created by Hello.world()</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div> 
          </nav>

        {% block content %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
        
            

    </body>        
 
</html>