{% extends "base.html" %}
{% block content %}

<h1 class="display-1 align-middle"><u>Competitons</u></h1>
<p class="h2">
A source code will be given to all participants. Participants must visually or functionally etc. improve the code and mail it to FlashMinds before the deadline. 
Participants with excellent codes will be rewarded exclusively!! Their program will be put up to download with reference to them names and social media. 
More details will be uploaded soon…..
For further details, please contact <a href="mailto: hello.world@gmail.com.">FlashMindsE-Mail</a> .
Have Fun!!   
</p>
<br>
<p class="h2">
<u>This Month's Code is Sudoku(Deadline:13/04/2021 (dd/mm/yy) <style>
    p {
      text-align: center;
      font-size: 20px;
      margin-top: 0px;
    }
    </style>
    <body>
    
    <p id="demo"></p>
    
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Apr 13, 2021 15:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script></u>

</p>
<p class="h2">
<u>Source Code
</p>

<iframe src="https://trinket.io/embed/python3/fe01c705b5?toggleCode=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p class="h2">
Click on the share icon and press download Have FUN!!!
</p>


{% endblock %}