{% extends "base.html" %}
{% block content %}

<h1>Now You are at the Hangman Game</h1>

<p>Press run to start the program</p>
<iframe src="https://trinket.io/embed/python3/db30c9a45c?outputOnly=true&runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p>If you want to start the program again press run again </p>
<p>Only put literals in input</p>
<p>To go back to Home Page use the Navigator Bar</p>
<p>If unsure how to play refer to the About area of the respective type</p>





{% endblock %}