{% extends "base.html" %}
{% block content %}
<head>
<style>
    .align{
        vertical-align: right;
    }
    
</style>
</head>
<h1 class="display-1 text-left font-weight"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="yellow" class="bi bi-lightning-charge-fill align" viewBox="0 0 16 16">
    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
</svg>
FlashMinds
</h1>
<h3>
    Make Your Mind!
    <small class="text-muted">as fast as a Flash<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="yellow" class="bi bi-lightning-charge-fill align" viewBox="0 0 16 16">
        <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
    </svg></small>
  </h3>
<h1 class="display-3">About Flash Minds</h1>
<p class="h2">
Flash Minds is an exclusive and unique website for interactive mind games designed specifically to train the mind during the pandemic.<br>
 The mind constantly needs some exercise to keep it active. During this pandemic time, the harsh truth is, everyone has become lazy and have begun watching movies or have been playing games.<br> 
Since, playing games have been common during this pandemic, Flash Minds, brings to you different games that develop your cognitive skills.<br>
This is a very special website, as it provides games that is fun as well as educational.<br> 
Flash Minds makes sure that you use the best of your abilities and skills to crack the puzzles and play the games.<br> 
Flash Minds presents to you a variety of interesting games like: Sudoku, Tic Tac Toe, Reaction Time Tests, etc. <br>
</p>
<h1 class="display-3">Future of FlashMinds</h1>
<p class="h2">
This is not the end. Flash Minds aims to launch future versions, with new and special features them more games with better gui and a login signup page too.<br> 
And a very exciting news for all!! Flash Minds will also be hosting competitions!! More details on the competitions page<br>
Do not wait!! Hurry up!! And begin training you mind by having fun!!<br>
</p>


{% endblock %}