{% extends "base.html" %}
{% block content %}
<h1>You are now at the Reaction Time Training </h1>
<p>Press run to start</p>

<iframe src="https://trinket.io/embed/python3/a5cae9983b?outputOnly=true&runOption=run&showInstructions=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>


<p>Use the Navigator bar to navigate to the Home Page</p>
<p>If unsure how to play refer to the About area of the respective type</p>





{% endblock %}