{% extends "base.html" %}
{% block content %}
<h1>You are now at the Tic Tac Toe Game </h1>
<p>Press run to start the program</p>


<iframe src="https://trinket.io/embed/python3/4885dab429?outputOnly=true&runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



<p>Use the Navigator Bar to go back to Home or any other Game</p>
<p>If unsure how to play refer to the About area of the respective type</p>




{% endblock %}