
Team name: hello.world()

Group members:
Varad Potdar
Ujwal Kumar
Devesh Ratra
Jyotsna Muralidharan

Our Project:
Due to Covid-19, the mental health of several people has been badly affected, due to long hours of online classes and quarantine, and so our Flash Minds will increase your mental skills by keeping your brain active using math puzzles, cognitive ability tests and also a few fun games!

Description:
Our website, Flash Minds, is what you need to keep your brain active at all times, in case you are suffering from zoom fatigue or just boredom.
It includes math questions, cognitive ability tests and a few fun games. All these help you to keep you on your toes at all times.

Software/Programming languages used:
Python
Flask
HTML
CSS 
Bootstrap
Jinja(Flask)

Detailed instruction for how to run the project:
1. Download all the files from dropbox
2. Launch "website.py" and run the code
3. You may have to install "flask" on your computer for the python shell to give you the link (preferably 1.1.1/1.1.2)
4. Click on the link showing you an IP address, it will take you to our website. (127.0.0.1:5000)
5. From the dropdown lists, choose any program you want to use and it will take you to the webpage for that program.
6. To play, please press "Run"
7. Hope you enjoy it and have fun!

Prerequisites:
1.Tkinter library
2.Flask
3.Jinja(Flask)